# Core

./: pom.xml
src/main/java/mx/com/core/: App.java
src/main/java/mx/com/core/db/: BaseResultado.java  BaseStore.java  MySQLAutoEjecutable.java  MySQLCallGenerator.java  ParamAccess.java  ParamType.java  Parameter.java  ParameterBean.java  SQLAutoEjecutable.java  StoreProcedure.java  StoredProcedure.java  TransaccionBaseStore.java
src/main/java/mx/com/core/db/base/: BaseResultado.java  BaseStore.java  SQLAutoEjecutable.java  TipoLlamada.java  TransaccionBaseStore.java
src/main/java/mx/com/core/db/param/: ParamAccess.java  ParamType.java  Parameter.java
src/main/java/mx/com/core/db/store/: StoredProcedure.java
src/main/java/mx/com/core/entity/: DAO.java  Dao.java  Usuario.java  UsuarioLis.java
src/main/java/mx/com/core/utilidades/: DateUtils.java  EMailManager.java  ExcelManager.java  LongUtils.java  MapSqlParameterSourceImpl.java  ReflectionManager.java  SpringInitializer.java  StringUtils.java
src/main/resources/: persistence-mysql.properties
src/main/resources/config/spring/: config.xml
src/test/java/mx/com/core/: AppTest.java
