# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/posdb?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=florecita2907
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
#log4j
log4j.config.file=/opt/log4j.properties